<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Pete Thinkful</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <header>
    <div>
      <h1>Pete Thinkful|Artist</h1>
    </div>
  </header>

  <main>
    <h2><strong>About | Portfolio | Contact</strong></h2><br>
    <nav>
      <a href="#about">About</a><br>
      <a href="#portfolio">Portfolio</a><br>
      <a href="#contact">Contact</a><br>
    </nav>

    <article id="about">
      <h2>About</h2>
      <p>Hi! I'm Pete Thinkful
        I'm an artist living in Denver, Colorado.
        As an artist, I'm interested in:
      <ul>
        Producing abstract art
        Creating street graffiti art
        Connecting with like-minded artists
      </ul>
      Please feel free to take a look at my website and feel free to contact me <a href="contact">.</p>

        <h2>Pete's Background</h2>
        <p>After graduating college, I became an art teacher and worked with beginners and professionals. I love art and
          my works have been featured in major art galleries across the globe.</p>
        <p>If you're looking to hire an artist or if you're an artist looking for a collaborator for your next project,
          please reach out! I'm so excited to work with other artists to create new art.</p>
    </article>
    <div>
      <img class="image-circle" <img src="images/pete-thinkful.png" alt="Pete Thinkful" />
    </div>

    <hr>

    <article id="portfolio">
      <h2>Portfolio</h2>
      <h3>Abstract Red</h3>
      <p>Vaporware wayfarers heirloom neutra disrupt. Activated charcoal waistcoat scenester hell of.</p>
      <div>
        <img src="images/abstract-red.png" alt="Abstract Red">
      </div>

      <h3>Spiral Zany</h3>
      <p>Sriracha portland taxidermy cronut messenger bag, vegan distillery. Vaporware kickstarter air plant mumblecore
        food truck.</p>
      <div>
        <img src="images/spiral-zany.png" alt="Spiral Zany">
      </div>

      <h3>Melted Rainbow</h3>
      <p>Edison bulb single-origin coffee snackwave, actually ennui locavore shabby chic forage.</p>
      <div>
        <img src="images/melted-rainbow.png" alt="Melted Rainbow">
      </div>
    </article>

    <hr>

    <div>
      <article id="contact">
        <h2>Contact</h2>
        <p>I'd love to hear from you! Please feel free to contact or follow me:
        <ul>
          <a href="https://www.homepage.com>" LinkedIn"</a>
            <a href="https://www.homepage.com>" Instagram"</a>
              <a href="https://www.homepage.com>" Pinterest"</a>
        </ul>
        </p>
      </article>
    </div>
  </main>

  <footer>
    <p>© Pete Thinkful. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>

</html>